,index,0,SQL_conv
0,Employee_Name,object,VARCHAR(255)
1,EmpID,int64,INT
2,Married,object,VARCHAR(255)
3,MaritalStatusID,int64,INT
4,GenderID,int64,INT
5,EmpStatusID,int64,INT
6,DeptID,int64,INT
7,PerfScoreID,int64,INT
8,FromDiversityJobFairID,object,VARCHAR(255)
9,Salary,int64,INT
10,Term,object,VARCHAR(255)
11,PositionID,int64,INT
12,Position,object,VARCHAR(255)
13,State,object,VARCHAR(255)
14,Zip,int64,INT
15,DOB,object,VARCHAR(255)
16,Sex,object,VARCHAR(255)
17,MaritalDesc,object,VARCHAR(255)
18,CitizenDesc,object,VARCHAR(255)
19,HispanicLatino,object,VARCHAR(255)
20,RaceDesc,object,VARCHAR(255)
21,DateofHire,object,VARCHAR(255)
22,DateofTermination,object,VARCHAR(255)
23,TermReason,object,VARCHAR(255)
24,EmploymentStatus,object,VARCHAR(255)
25,Department,object,VARCHAR(255)
26,ManagerName,object,VARCHAR(255)
27,ManagerID,int64,INT
28,RecruitmentSource,object,VARCHAR(255)
29,PerformanceScore,object,VARCHAR(255)
30,EngagementSurvey,float64,FLOAT
31,EmpSatisfaction,int64,INT
32,SpecialProjectsCount,int64,INT
33,LastPerformanceReview_Date,object,VARCHAR(255)
34,DaysLateLast30,int64,INT
35,Absences,int64,INT
